token literal names:
null
null
null
'(*'
'<='
'=>'
'/'
'<-'
'='
','
'*'
'('
')'
'{'
'}'
':'
'<'
'+'
'-'
';'
'.'
'~'
'if'
'then'
'else'
'fi'
'true'
'false'
'class'
'inherits'
'isvoid'
'let'
'loop'
'pool'
'while'
'case'
'esac'
'new'
'of'
'not'
'@'
'in'
null
null
null
null
null
null
null
null

token symbolic names:
null
ERROR
WS
MULTI_COMM_BEGIN
LESS_EQ
EQ_MORE
DIV
ATRB
EQL
COMMA
MUL
O_RPAR
C_RPAR
O_ACOL
C_ACOL
TWO_DOTS
LESS
PLUS
MINUS
DOT_COL
DOT
TILDA
IF
THEN
ELSE
FI
TRUE
FALSE
CLASS
INHERITS
ISVOID
LET
LOOP
POOL
WHILE
CASE
ESAC
NEW
OF
NOT
A_ROUND
IN
SIMPLE_COMM
ID_NAME
TYPE_NAME
INT_LITERAL
STRING
STUFF
STUFF1
WHATEV

rule names:
SIMPLE_COMM_BEGIN
SMALL_LETTER
BIG_LETTER
DIGIT
MULTI_COMM_END
SELF_TYPE
WS
MULTI_COMM_BEGIN
LESS_EQ
EQ_MORE
DIV
ATRB
EQL
COMMA
MUL
O_RPAR
C_RPAR
O_ACOL
C_ACOL
TWO_DOTS
LESS
PLUS
MINUS
DOT_COL
DOT
TILDA
IF
THEN
ELSE
FI
TRUE
FALSE
CLASS
INHERITS
ISVOID
LET
LOOP
POOL
WHILE
CASE
ESAC
NEW
OF
NOT
A_ROUND
IN
SIMPLE_COMM
ID_NAME
TYPE_NAME
INT_LITERAL
STRING
STUFF
STUFF1
WHATEV

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE_COMM

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 351, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 136, 10, 8, 13, 8, 14, 8, 137, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 284, 10, 48, 12, 48, 14, 48, 287, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 298, 10, 49, 12, 49, 14, 49, 301, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 308, 10, 50, 12, 50, 14, 50, 311, 11, 50, 3, 50, 5, 50, 314, 10, 50, 3, 51, 6, 51, 317, 10, 51, 13, 51, 14, 51, 318, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 330, 10, 52, 12, 52, 14, 52, 333, 11, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 4, 285, 331, 2, 56, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 4, 18, 5, 20, 6, 22, 7, 24, 8, 26, 9, 28, 10, 30, 11, 32, 12, 34, 13, 36, 14, 38, 15, 40, 16, 42, 17, 44, 18, 46, 19, 48, 20, 50, 21, 52, 22, 54, 23, 56, 24, 58, 25, 60, 26, 62, 27, 64, 28, 66, 29, 68, 30, 70, 31, 72, 32, 74, 33, 76, 34, 78, 35, 80, 36, 82, 37, 84, 38, 86, 39, 88, 40, 90, 41, 92, 42, 94, 43, 96, 44, 98, 45, 100, 46, 102, 47, 104, 48, 106, 49, 108, 50, 110, 51, 4, 2, 3, 6, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 2, 358, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 2, 98, 3, 2, 2, 2, 2, 100, 3, 2, 2, 2, 2, 102, 3, 2, 2, 2, 2, 104, 3, 2, 2, 2, 3, 106, 3, 2, 2, 2, 3, 108, 3, 2, 2, 2, 3, 110, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 168, 3, 2, 2, 2, 40, 170, 3, 2, 2, 2, 42, 172, 3, 2, 2, 2, 44, 174, 3, 2, 2, 2, 46, 176, 3, 2, 2, 2, 48, 178, 3, 2, 2, 2, 50, 180, 3, 2, 2, 2, 52, 182, 3, 2, 2, 2, 54, 184, 3, 2, 2, 2, 56, 186, 3, 2, 2, 2, 58, 189, 3, 2, 2, 2, 60, 194, 3, 2, 2, 2, 62, 199, 3, 2, 2, 2, 64, 202, 3, 2, 2, 2, 66, 207, 3, 2, 2, 2, 68, 213, 3, 2, 2, 2, 70, 219, 3, 2, 2, 2, 72, 228, 3, 2, 2, 2, 74, 235, 3, 2, 2, 2, 76, 239, 3, 2, 2, 2, 78, 244, 3, 2, 2, 2, 80, 249, 3, 2, 2, 2, 82, 255, 3, 2, 2, 2, 84, 260, 3, 2, 2, 2, 86, 265, 3, 2, 2, 2, 88, 269, 3, 2, 2, 2, 90, 272, 3, 2, 2, 2, 92, 276, 3, 2, 2, 2, 94, 278, 3, 2, 2, 2, 96, 281, 3, 2, 2, 2, 98, 292, 3, 2, 2, 2, 100, 313, 3, 2, 2, 2, 102, 316, 3, 2, 2, 2, 104, 320, 3, 2, 2, 2, 106, 337, 3, 2, 2, 2, 108, 342, 3, 2, 2, 2, 110, 347, 3, 2, 2, 2, 112, 113, 7, 47, 2, 2, 113, 114, 7, 47, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 9, 3, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 9, 4, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 123, 7, 43, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 85, 2, 2, 125, 126, 7, 71, 2, 2, 126, 127, 7, 78, 2, 2, 127, 128, 7, 72, 2, 2, 128, 129, 7, 97, 2, 2, 129, 130, 7, 86, 2, 2, 130, 131, 7, 91, 2, 2, 131, 132, 7, 82, 2, 2, 132, 133, 7, 71, 2, 2, 133, 15, 3, 2, 2, 2, 134, 136, 9, 5, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 8, 8, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 42, 2, 2, 142, 143, 7, 44, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 9, 3, 2, 145, 146, 8, 9, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 62, 2, 2, 148, 149, 7, 63, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 63, 2, 2, 151, 152, 7, 64, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 49, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 62, 2, 2, 156, 157, 7, 47, 2, 2, 157, 27, 3, 2, 2, 2, 158, 159, 7, 63, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 7, 46, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 44, 2, 2, 163, 33, 3, 2, 2, 2, 164, 165, 7, 42, 2, 2, 165, 35, 3, 2, 2, 2, 166, 167, 7, 43, 2, 2, 167, 37, 3, 2, 2, 2, 168, 169, 7, 125, 2, 2, 169, 39, 3, 2, 2, 2, 170, 171, 7, 127, 2, 2, 171, 41, 3, 2, 2, 2, 172, 173, 7, 60, 2, 2, 173, 43, 3, 2, 2, 2, 174, 175, 7, 62, 2, 2, 175, 45, 3, 2, 2, 2, 176, 177, 7, 45, 2, 2, 177, 47, 3, 2, 2, 2, 178, 179, 7, 47, 2, 2, 179, 49, 3, 2, 2, 2, 180, 181, 7, 61, 2, 2, 181, 51, 3, 2, 2, 2, 182, 183, 7, 48, 2, 2, 183, 53, 3, 2, 2, 2, 184, 185, 7, 128, 2, 2, 185, 55, 3, 2, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 104, 2, 2, 188, 57, 3, 2, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 106, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 112, 2, 2, 193, 59, 3, 2, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 103, 2, 2, 198, 61, 3, 2, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 107, 2, 2, 201, 63, 3, 2, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 103, 2, 2, 206, 65, 3, 2, 2, 2, 207, 208, 7, 104, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 103, 2, 2, 212, 67, 3, 2, 2, 2, 213, 214, 7, 101, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 117, 2, 2, 218, 69, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 106, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 117, 2, 2, 227, 71, 3, 2, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 120, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 102, 2, 2, 234, 73, 3, 2, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 118, 2, 2, 238, 75, 3, 2, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 114, 2, 2, 243, 77, 3, 2, 2, 2, 244, 245, 7, 114, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 110, 2, 2, 248, 79, 3, 2, 2, 2, 249, 250, 7, 121, 2, 2, 250, 251, 7, 106, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 103, 2, 2, 254, 81, 3, 2, 2, 2, 255, 256, 7, 101, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 103, 2, 2, 259, 83, 3, 2, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 101, 2, 2, 264, 85, 3, 2, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 121, 2, 2, 268, 87, 3, 2, 2, 2, 269, 270, 7, 113, 2, 2, 270, 271, 7, 104, 2, 2, 271, 89, 3, 2, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 118, 2, 2, 275, 91, 3, 2, 2, 2, 276, 277, 7, 66, 2, 2, 277, 93, 3, 2, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280, 7, 112, 2, 2, 280, 95, 3, 2, 2, 2, 281, 285, 5, 4, 2, 2, 282, 284, 11, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 12, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 48, 2, 2, 291, 97, 3, 2, 2, 2, 292, 299, 5, 6, 3, 2, 293, 298, 5, 6, 3, 2, 294, 298, 5, 8, 4, 2, 295, 298, 5, 10, 5, 2, 296, 298, 7, 97, 2, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 99, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 309, 5, 8, 4, 2, 303, 308, 5, 8, 4, 2, 304, 308, 5, 6, 3, 2, 305, 308, 5, 10, 5, 2, 306, 308, 7, 97, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 314, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 14, 7, 2, 313, 302, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 101, 3, 2, 2, 2, 315, 317, 5, 10, 5, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 103, 3, 2, 2, 2, 320, 331, 7, 36, 2, 2, 321, 322, 7, 49, 2, 2, 322, 323, 7, 49, 2, 2, 323, 330, 7, 36, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 7, 49, 2, 2, 326, 327, 7, 49, 2, 2, 327, 330, 7, 49, 2, 2, 328, 330, 11, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 36, 2, 2, 335, 336, 8, 52, 4, 2, 336, 105, 3, 2, 2, 2, 337, 338, 5, 18, 9, 2, 338, 339, 3, 2, 2, 2, 339, 340, 8, 53, 3, 2, 340, 341, 8, 53, 2, 2, 341, 107, 3, 2, 2, 2, 342, 343, 5, 12, 6, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 54, 5, 2, 345, 346, 8, 54, 2, 2, 346, 109, 3, 2, 2, 2, 347, 348, 11, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 55, 2, 2, 350, 111, 3, 2, 2, 2, 14, 2, 3, 137, 285, 297, 299, 307, 309, 313, 318, 329, 331, 6, 8, 2, 2, 7, 3, 2, 3, 52, 2, 6, 2, 2]