ERROR=1
WS=2
MULTI_COMM_BEGIN=3
LESS_EQ=4
EQ_MORE=5
DIV=6
ATRB=7
EQL=8
COMMA=9
MUL=10
O_RPAR=11
C_RPAR=12
O_ACOL=13
C_ACOL=14
TWO_DOTS=15
LESS=16
PLUS=17
MINUS=18
DOT_COL=19
DOT=20
TILDA=21
IF=22
THEN=23
ELSE=24
FI=25
TRUE=26
FALSE=27
CLASS=28
INHERITS=29
ISVOID=30
LET=31
LOOP=32
POOL=33
WHILE=34
CASE=35
ESAC=36
NEW=37
OF=38
NOT=39
A_ROUND=40
IN=41
SIMPLE_COMM=42
ID_NAME=43
TYPE_NAME=44
INT_LITERAL=45
STRING=46
STUFF=47
STUFF1=48
WHATEV=49
'(*'=3
'<='=4
'=>'=5
'/'=6
'<-'=7
'='=8
','=9
'*'=10
'('=11
')'=12
'{'=13
'}'=14
':'=15
'<'=16
'+'=17
'-'=18
';'=19
'.'=20
'~'=21
'if'=22
'then'=23
'else'=24
'fi'=25
'true'=26
'false'=27
'class'=28
'inherits'=29
'isvoid'=30
'let'=31
'loop'=32
'pool'=33
'while'=34
'case'=35
'esac'=36
'new'=37
'of'=38
'not'=39
'@'=40
'in'=41
